{
    "name": "@cross/env",
    "version": "0.2.4",
    "exports": "./mod.ts",

    "tasks": {
        "test": "cd tests && deno test --allow-env --allow-read",
        "publish": "deno publish --config jsr.jsonc",
        "publish-dry": "deno publish --dry-run --config jsr.jsonc"
    },
    "lock": false,
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "imports": {
        "@cross/deepmerge": "jsr:@cross/deepmerge@^0.1.1",
        "@cross/runtime": "jsr:@cross/runtime@^0.0.17",
        "@cross/test": "jsr:@cross/test@^0.0.8",
        "@std/assert": "jsr:@std/assert@^0.219.1"
    }
}
